<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <link rel="stylesheet" href="./assets/css/productPreview.css">
    <link rel="icon" href="./assets/image/icon.png" format="image/png">
    <title>جزئیات محصول</title>
  </head>
  <body">

    <svg-pack></svg-pack>

    <!-- Modals -->
    <cities-modal></cities-modal>
    <best-selling-modal></best-selling-modal>

    <header>
      <mobile-menu></mobile-menu>

      <mobile-nav></mobile-nav>

      <mobile-cat-menu></mobile-cat-menu>

      <top-bar></top-bar>

      <nav-bar></nav-bar>

      <!-- Desktop Menu And Some Other -->
      <main-bar></main-bar>

      <bread-crumb></bread-crumb>
    </header>

    <main>
      <div class="container md:flex-row-reverse space-y-2 xl:space-y-3">
        <!-- Main Content -->
        <div class="grid grid-cols-10 gap-2 xl:gap-3">
          <!-- Product Info -->
          <section
            class="col-span-10 lg:col-span-6 xl:col-span-7 p-1 space-y-2 xl:space-y-3">
            <!-- Product Main Details -->
            <div class="grid grid-cols-2 gap-2 xl:gap-3">
              <!-- Product Pictures -->
              <div class="col-span-2 2xl:col-span-1 grid grid-cols-10 gap-1">
                <!-- Product Main Picture -->
                <!-- <div class="swiper w-full col-span-10 sm:col-span-8 2xl:col-span-10 3xl:col-span-8 sm:order-1 2xl:order-none 3xl:order-1"> -->
                <div class="swiper w-full col-span-10">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/1.jpg" alt="عکس کوچک">
                    </div>
  
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/2.jpg" alt="عکس کوچک">
                    </div>
  
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/3.jpg" alt="عکس کوچک">
                    </div>
  
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/4.jpg" alt="عکس کوچک">
                    </div>
  
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/5.jpg" alt="عکس کوچک">
                    </div>
  
                    <div class="swiper-slide cursor-grab">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/6.jpg" alt="عکس کوچک">
                    </div>
                  </div>
                </div>

                <!-- Product Other Pictures -->
                <!-- <div class="swiper-2 overflow-hidden col-span-10 sm:col-span-2 2xl:col-span-10 3xl:col-span-2"> -->
                <div class="swiper-2 overflow-hidden col-span-10">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/1.jpg" alt="عکس کوچک">
                    </div>

                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/2.jpg" alt="عکس کوچک">
                    </div>

                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/3.jpg" alt="عکس کوچک">
                    </div>

                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/4.jpg" alt="عکس کوچک">
                    </div>

                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/5.jpg" alt="عکس کوچک">
                    </div>

                    <div class="swiper-slide size-24 cursor-grab blur-[1px] rounded opacity-40 transition">
                      <img src="./assets/image/products/کیک شکلاتی خامه ای/6.jpg" alt="عکس کوچک">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Product Description -->
              <div class="bg-yellow-600 h-full min-h-20 col-span-2 2xl:col-span-1 2xl:sticky top-0"></div>
            </div>

            <!-- Product Other Details -->
            <div class="bg-gray-500 h-20"></div>
          </section>

          <!-- Side Bar -->
          <aside class="bg-red-700 h-full min-h-32 hidden col-span-4 lg:block xl:col-span-3 sticky top-0"></aside>
        </div>

        <!-- Relative  Products -->
        <div class="bg-pink-700 h-24"></div>
      </div>
    </main>

    <footer>
      <div>
        <footer-top></footer-top>

        <footer-main></footer-main>

        <footer-bottom></footer-bottom>
      </div>
    </footer>

    <script src="./assets/vendor/swiper/swiper.js"></script>
    <script type="module" src="./assets/js/customElementDefiner.js"></script>
    <script type="module" src="./assets/js/productPreview/app.js"></script>
    <script type="module" src="./assets/js/funcs/shared-app.js"></script>
  </body>
</html>